PGHOST=ep-steep-pine-a4cw7wfv.us-east-1.aws.neon.tech
PGPORT=5432
PGDATABASE=app_create_a_professional_1769823188988
PGUSER=neondb_owner
PGPASSWORD=npg_2znbHwutcF1M
DATABASE_URL=postgresql://neondb_owner:npg_2znbHwutcF1M@ep-steep-pine-a4cw7wfv.us-east-1.aws.neon.tech/app_create_a_professional_1769823188988?sslmode=require